html{
    scroll-behavior: smooth;
}

/* Nav Section */
nav a{

    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 13px;
}


nav a:hover{
    background-color: darkblue;
}
 
nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(146, 146, 244);
    position: fixed;
    z-index: 1;
    width: 98.95%;
    top: 0;
}
/* End of Nav Section */

.hero{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("Foodpics/burger-74748.jpg");
    height: 700px;
    background-size: cover;
    position: relative;
}

.hero-text{
    position: absolute;
    color: white;
    font-size: 2.5em;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text a{
    padding: 15px;
    border-radius: 10px ;
    font-size: large;
    font-family: sans-serif;
    background-color: rgb(146, 146, 244);
    color: #fff;
    display: inline-block;
    text-decoration: none;
}

.hero-text a:hover{
    background-color: navy;
}

/* blog */
.blog{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 40px 60px;
    column-gap: 30px;
    background-color: #e3e2e6;
}
.loving{
    grid-column: 1/span 2;
    text-align: center;
    font-size: 2.5em;
    margin-top: 0;
     
}

.loving h1{
    margin: 0;
    
}

.loving hr{

    width: 60%;
    height: 3.5px;
    background-image:linear-gradient(to right, rgb(146,146,244),royalblue,darkblue);
}

.blog .main{


}

.blog .main img{
    display: block;
    width: 100%;
}

.blog .main h2{
    color: grey;
}
.blog .main h1{
    font-size: xx-large;
    font-family: "Playfair Display", serif;
    text-decoration: underline rgb(146, 146, 244);
}

.post{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    height:125px ;
    margin: 10px ;
}
.postimg img{
    width: 100%;
    height: 100px;

}

.posttext{
    overflow: hidden;
}
.posttext h5{
    margin-top: 0;
    color: grey;
}

/* Food Section */

.food h1{
    text-align: center;
    font-size: 3em;

}

.food h1 i{
    color: rgb(146, 146, 244);
}

.food-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    gap: 20px;
    padding: 0 30px;

}

.food-grid .food-item{
    overflow: hidden;
    /* text-align: center; */

}
.food-grid .food-item img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    
}
.food-item P{
    color: grey;
}

.food-item .star{
    color: orangered;
}

.food-item .star sup{
    color: grey;
}


/* imgbtwn */

.img-btw{
    margin-top: 50px;
}
.img-btw img{
    height: 500px;
    width: 100%;
    object-fit: cover;
    
}

/* cake blog */
.cake h1{
    text-align: center;
    font-size: 3em;

}

.cake h1 i{
    color: rgb(146, 146, 244);
}

.cake-grid{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 120px;
}

.cake-post{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    height:160px ;
    margin: 15px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    padding-top: 20px;

}
.cake-img img{
    width: 100%;
    height: 160px;
}
.cake-text{
    overflow: hidden;
}
.cake-text h4{
    margin-top: 0;
    color: grey;
}
.cake-text .text{
    font-weight: bolder;
    font-size: 1.5em;
}
.cake-text .star{
    color: orangered;
}
/* contact */
.contactbg {
    background-image: linear-gradient(to right ,skyblue,navy,pink);
    height: 500px;
    width: 80%;
    margin: auto;

    padding: 5% 100px;
}

.contact{
    background-color: white;
    height: 300px;
    /* max-width: 900px; */
    padding: 70px 50px;
    margin:10px auto;
    border-radius: 20px;
    display: flex;
    /* flex-wrap: wrap; */
    box-shadow: 2px 2px 2px #ccc;
    min-width: 400px;
    max-width: 700px;

    
}
.contact .image{
    text-align: center;
    flex: 0 0 auto;
    width: 50%;

}

.contact .image h1{
    color: blue;
}
.contact .image a{
    text-decoration: none;
    font-size: medium;
    color: blue;
}
.contact .image img{
    height: 200px;
    /* width: 300px; */
    border-radius: 20px;
}
/* form */
.form{
    padding: 5px;
    flex: 0 0 auto;
    width: 50%;
}

.form form label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form form p{
    margin-top: 5px;
    color: blue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input{
    padding:10px 4px;
    margin-top: 8px;
    width: 70%;
    border-radius: 5px;
    border: none;
    outline: 1px solid skyblue;
}
textarea{
    margin-top: 8px;
    padding: 15px 4px;
    width: 70%;
    border-radius: 5px;
    border:none;
    outline: 1px solid skyblue;



}
button{
    padding: 10px 20px;
    margin-top: 10px;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(146, 146, 244);
    border: none;


}

button a{
    text-decoration: none;
    color: white;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: blue;
}
input:focus{
    border-color: skyblue;
}


.footer{
    background-color: rgb(146, 146, 244) ;
    padding: 30px 0;
    text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 30px;
    position: relative;
    bottom: 0;
}